##===----------------------------------------------------------------------===##
#
#
#                  Tmux Run Commands (Configuration) 
#
#
##===----------------------------------------------------------------------===##

##==
#
# Syntax: Indicate Bind Table 
#
# bind-key -n == bind-key -T root
# bind-key    == bind-key -T prefix
#
##==

##==
#
# Reload 
#
##==
bind-key r source ~/.tmux.conf \; display "Reloaded!"

##==
#
# Basic Settings
#
##==
set-option -g status-style bg=green
set-option -g display-panes-time 5000
set-option -g base-index 0
set-window-option -g pane-base-index 1

##==
#
# Unbind Control-B (default)
#
##==
unbind-key C-b

##==
#
# Bind Control-J (2nd)
#
##==
set-option -g prefix2 C-j
bind-key C-j send-prefix -2

##==
#
# Navigation
#
##==
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##==
#
# Last Pane
#
##==
bind-key C-j last-pane

##==
#
# Fingers (L): pances
#
##==
bind-key -n F1 select-pane -t :.1
bind-key -n F2 select-pane -t :.2
bind-key -n F3 select-pane -t :.3
bind-key -n F4 select-pane -t :.4
bind-key -n F5 select-pane -t :.5
bind-key -n F6 select-pane -t :.6

##==
#
# List Panes
#
##==
bind-key -n F7 display-panes

##==
#
# Exit Client: detach
#
##==
bind-key -n F8 detach-client

##==
#
# List Screens
#
##==
bind-key -n F9 list-windows

##==
#
# Fingers (R): screens
#
##==
bind-key -n F10  select-window -t :0
bind-key -n F11  select-window -t :1
bind-key -n F12  select-window -t :2

##===----------------------------------------------------------------------===##

