""''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""
"
"
"                   VIM Run Commands (Configuration)  
"
"
""''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""

""'''
"
" fast navigation
"
""'''
set ttyfast

""'''
"
" syntax
"
""'''
syntax on

""'''
"
" line num: set nu; set nu!;
"
""'''
set number

""'''
"
" spaces 
"
""'''
set tabstop=4
set shiftwidth=4
set softtabstop=4
set cindent shiftwidth=4
set smarttab
set expandtab
set autoindent

""'''
"
" ESC remap
"
""'''
"map! jk <esc>
"map! jj <esc>
""'''
noremap <c-k> <c-w>

""'''
"
" background color
"
""'''
"set background=dark

""'''
"
" highlight line
"
""'''
set cursorline
highlight CursorLine cterm=NONE ctermbg=LightGrey  ctermfg=None

""'''
"
" highlight column
"
""'''
"set cursorcolumn
highlight CursorColumn cterm=NONE ctermbg=DarkGrey ctermfg=NONE

""'''
"
" highlight search
"
""'''
set hlsearch

""'''
"
" incremental search
"
""'''
set incsearch

""''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''""
